POKEapiKey= "AIzaSyBV5v7TZokHjIzlJjSNreNbaqlsAGl1Dns"
POKEauthDomain= "pokedex-a5642.firebaseapp.com"
POKEprojectId= "pokedex-a5642"
POKEstorageBucket= "pokedex-a5642.appspot.com"
POKEmessagingSenderId= "21220076380"
POKEappId= "1:21220076380:web:03410ab538f0867dfe6f99"
POKEmeasurementId= "G-XVRXYBYD7V"
PORT = 3002