{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "docker": "^1.0.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "firebase": "^9.6.9",
    "firebase-admin": "^10.0.2",
    "mongodb": "^4.4.0",
    "node-fetch": "^3.2.0"
  }
}
